- name: create ansible user
  user:
    name: ansible
    system: yes

- name: copy sudoers_ansible
  copy:
    src: files/sudoers_ansible
    dest: /etc/sudoers.d/ansible
    owner: root
    group: root
    mode: 0440

- name: create ansible user
  user:
    name: inman
    system: yes

- name: copy sudoers_inman
  copy:
    src: files/sudoers_inman
    dest: /etc/sudoers.d/inman
    owner: root
    group: root
    mode: 0440

- name: copy cleanup script
  copy:
    src: scripts/
    dest: /home/inman/rancher_cleanup.sh
    owner: inman
    group: inman
    mode: 755

- name: copy rancher launch script
  copy:
    src: scripts/
    dest: /home/inman/rancher_launch.sh
    owner: inman
    group: inman
    mode: 755

